--cpu Cortex-M0+
"iterptiniurpmcube\startup_stm32l073xx.o"
"iterptiniurpmcube\main.o"
"iterptiniurpmcube\stm32l0xx_it.o"
"iterptiniurpmcube\stm32l0xx_hal_msp.o"
"iterptiniurpmcube\stm32l0xx_hal_i2c.o"
"iterptiniurpmcube\stm32l0xx_hal_i2c_ex.o"
"iterptiniurpmcube\stm32l0xx_hal.o"
"iterptiniurpmcube\stm32l0xx_hal_rcc.o"
"iterptiniurpmcube\stm32l0xx_hal_rcc_ex.o"
"iterptiniurpmcube\stm32l0xx_hal_flash_ramfunc.o"
"iterptiniurpmcube\stm32l0xx_hal_flash.o"
"iterptiniurpmcube\stm32l0xx_hal_flash_ex.o"
"iterptiniurpmcube\stm32l0xx_hal_gpio.o"
"iterptiniurpmcube\stm32l0xx_hal_dma.o"
"iterptiniurpmcube\stm32l0xx_hal_pwr.o"
"iterptiniurpmcube\stm32l0xx_hal_pwr_ex.o"
"iterptiniurpmcube\stm32l0xx_hal_cortex.o"
"iterptiniurpmcube\stm32l0xx_hal_exti.o"
"iterptiniurpmcube\stm32l0xx_hal_tim.o"
"iterptiniurpmcube\stm32l0xx_hal_tim_ex.o"
"iterptiniurpmcube\stm32l0xx_hal_uart.o"
"iterptiniurpmcube\stm32l0xx_hal_uart_ex.o"
"iterptiniurpmcube\system_stm32l0xx.o"
"iterptiniurpmcube\fonts.o"
"iterptiniurpmcube\ssd1306.o"
--strict --scatter "IterptiniuRPMcube\IterptiniuRPMcube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IterptiniuRPMcube.map" -o IterptiniuRPMcube\IterptiniuRPMcube.axf